<!doctype html>
<html>
  <head>
    <title>Same-Day Shipping Site</title>
  </head>
  <body>
    <iframe src="http://www.no-pro.xyz" width="800px" frameBorder="0"></iframe>
    <p>Content here</p>
  </body>
</html>
